<!DocType HTML>

<HTML>
	<Head>
		<Meta Charset = "UTF-8" />
		<Meta Name = "Viewport" Content = "Width=Device-Width, Initial-Scale=1" />
		<Title>どっかのプログラなーいのサイト。《トップページ》</Title>

		<Script Src = "https://genbuproject.github.io/Programs/DOM Extender/DOM Extender v3.1.js"></Script>
		<Script Src = "https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></Script>
		<Link Rel = "StyleSheet" Href = "https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" />
		<Link Rel = "Stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

		<Script Src = "/assets/includes/common.js" Defer = "Defer"></Script>
		<Link Rel = "StyleSheet" Href = "/assets/includes/common.css" />

		<Script Src = "Top.js"></Script>
		<Link Rel = "StyleSheet" Href = "Top.css" />

		<Script Src = "https://apis.google.com/js/platform.js" Async = "Async" Defer = "Defer">
			{lang: 'ja', parsetags: 'onload'}
		</Script>
	</Head>

	<Main>
		<!-- ウィジェット を表示したい位置に次のタグを貼り付けてください。 -->
		<Div Class = "g-person" Data-Width = "400" Data-Href = "https://plus.google.com/106666684430101995501" Data-Rel = "author"></Div>
	</Main>
</HTML>